{
  "name": "rosalina-bot",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mytdragon",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "collect.js": "^4.28.6",
    "country-flag-emoji": "^1.0.3",
    "discord.js": "^12.5.3",
    "jsdom": "^15.2.1"
  },
  "devDependencies": {}
}
